# projRUTransit

./: README.md  build.gradle  settings.gradle
WeatherAPI/: build.gradle
WeatherAPI/src/androidTest/java/com/example/administrator/weather/: ExampleInstrumentedTest.java
WeatherAPI/src/main/: AndroidManifest.xml
WeatherAPI/src/main/java/com/example/administrator/weather/: MainActivity.java
WeatherAPI/src/test/java/com/example/administrator/weather/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mobileappeng/threegorgeous/projrutransit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobileappeng/threegorgeous/rutransit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileappeng/threegorgeous/projrutransit/: BusArrivalNotify.java  ClockView.java  DatabaseHelper.java  FavouriteActivity.java  GalleryAdapter.java  History_data_Json.java  HtmlService.java  MapsActivity.java  OnRecyclerviewItemClickListener.java  SchoolBus.java  SettingsActivity.java  Test.java  TodaySummaryActivity.java
app/src/main/java/com/mobileappeng/threegorgeous/projrutransit/RecycleView_RU_Transit/: BaseViewHolder.java  ChildViewHolder.java  DataBean.java  FavouriteAdapter.java  GalleryAdapter.java  ItemClickListener.java  ParentViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/mobileappeng/threegorgeous/projrutransit/api/: NextBusAPI.java  UpdateRoutesTask.java  XMLActiveRoutesHandler.java  XMLBusRouteHandler.java  XMLBusTimesHandler.java
app/src/main/java/com/mobileappeng/threegorgeous/projrutransit/database/: DatabaseHelper.java
app/src/main/java/com/mobileappeng/threegorgeous/rutransit/: MainActivity.java
app/src/main/res/drawable/: dashed_style_view.xml
app/src/main/res/layout/: acticity_favourite.xml  activity_maps.xml  activity_settings.xml  activity_settings_listview_peritem.xml  activity_today_summary.xml  activity_today_summary_history_today_list_item.xml  activity_today_summary_hour_list_item.xml  activity_today_summary_list_item.xml  recycleview_bus_name_and_stop.xml  recycleview_item_child.xml  recycleview_item_parent.xml
app/src/main/res/menu/: activity_maps_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobileappeng/threegorgeous/projrutransit/: ExampleUnitTest.java
app/src/test/java/com/mobileappeng/threegorgeous/rutransit/: ExampleUnitTest.java
weatherViewOutside/: build.gradle  local.properties
weatherViewOutside/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
